﻿## 一、Selenium
**1.简介**：Selenium是一个Web的自动化测试工具，最初是为网站自动化测试而开发的，类型像我们玩游戏用的按键精灵，可以按指定的命令自动操作，不同是Selenium 可以直接运行在浏览器上，它支持所有主流的浏览器（包括PhantomJS这些无界面的浏览器）。

Selenium 可以根据我们的指令，让浏览器自动加载页面，获取需要的数据，甚至页面截屏，或者判断网站上某些动作是否发生。

Selenium 自己不带浏览器，不支持浏览器的功能，它需要与第三方浏览器结合在一起才能使用。但是我们有时候需要让它内嵌在代码中运行，所以我们可以用一个叫 PhantomJS 的工具代替真实的浏览器。
**2.安装依赖**
pip install selenium
![在这里插入图片描述](https://img-blog.csdnimg.cn/c0a9c646968c45f08e58207114d06076.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6Zqo5b-Dzr7miYDmrLI=,size_20,color_FFFFFF,t_70,g_se,x_16)

**安装驱动**
要使用selenium去调用浏览器，还需要一个驱动，不同浏览器的webdriver需要独立安装
各浏览器下载地址：https://www.selenium.dev/downloads/

Firefox浏览器驱动：geckodriver

Chrome浏览器驱动：chromedriver , taobao备用地址

IE浏览器驱动：IEDriverServer

Edge浏览器驱动：MicrosoftWebDriver

Opera浏览器驱动：operadriver

PhantomJS浏览器驱动：phantomjs
选择对应版本的driver
![在这里插入图片描述](https://img-blog.csdnimg.cn/ab591e8f9dea4535b686193c6530a9f5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6Zqo5b-Dzr7miYDmrLI=,size_20,color_FFFFFF,t_70,g_se,x_16)
![在这里插入图片描述](https://img-blog.csdnimg.cn/c2b576fbee5e4e69879655e893a7ae0c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6Zqo5b-Dzr7miYDmrLI=,size_20,color_FFFFFF,t_70,g_se,x_16)

## 二.对百度进行自动化测试
**1.进入百度搜索界面**

```java
from selenium import webdriver
driver=webdriver.Chrome('D:\\software\\chromedriver_win32\\chromedriver.exe')
#进入网页
driver.get("https://www.baidu.com/")

```
![在这里插入图片描述](https://img-blog.csdnimg.cn/4d57dd1adb884bfcb5b2f8eae762e9a9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6Zqo5b-Dzr7miYDmrLI=,size_20,color_FFFFFF,t_70,g_se,x_16)
![在这里插入图片描述](https://img-blog.csdnimg.cn/070a9ef21d314576bce2039c46d7780f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6Zqo5b-Dzr7miYDmrLI=,size_20,color_FFFFFF,t_70,g_se,x_16)
F12进入控制台
![在这里插入图片描述](https://img-blog.csdnimg.cn/18b274166e1d407b85aeb2b73a759b24.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6Zqo5b-Dzr7miYDmrLI=,size_20,color_FFFFFF,t_70,g_se,x_16)
找到搜索框的id是kw
![在这里插入图片描述](https://img-blog.csdnimg.cn/a92c57aa6c8f4ed2a6aa73551af48546.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6Zqo5b-Dzr7miYDmrLI=,size_20,color_FFFFFF,t_70,g_se,x_16)

找到该元素，并填取相应的值

```java
p_input = driver.find_element_by_id("kw")
p_input.send_keys('b站')

```
![在这里插入图片描述](https://img-blog.csdnimg.cn/4e17a8282d0e48a4a475cf4f6895d36a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6Zqo5b-Dzr7miYDmrLI=,size_20,color_FFFFFF,t_70,g_se,x_16)

```java
#点击搜索按钮
p_btn=driver.find_element_by_id('su')
p_btn.click()

```
![在这里插入图片描述](https://img-blog.csdnimg.cn/b0a95f84fb1944c2a5341072639ee83e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6Zqo5b-Dzr7miYDmrLI=,size_20,color_FFFFFF,t_70,g_se,x_16)

## 三、爬取名言

```python
from bs4 import BeautifulSoup as bs
from selenium import webdriver
import csv
from selenium.webdriver.chrome.options import Options
from tqdm import tqdm#在电脑终端上显示进度，使代码可视化进度加快
driver=webdriver.Chrome('D:\\software\\chromedriver_win32\\chromedriver.exe')
driver.get('http://quotes.toscrape.com/js/')

```
定义csv表头和文件路径，以及存放内容的列表

```python
#定义csv表头
quote_head=['名言','作者']
#csv文件的路径和名字
quote_path='..\\source\\csv_file\\quote_csv.csv'
#存放内容的列表
quote_content=[]

```
![在这里插入图片描述](https://img-blog.csdnimg.cn/67b110bf2dc84d5ebe41ddcf714ca386.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6Zqo5b-Dzr7miYDmrLI=,size_20,color_FFFFFF,t_70,g_se,x_16)
定义写入csv的函数

```python
'''
function_name:write_csv
parameters:   csv_head,csv_content,csv_path
csv_head:     the csv file head
csv_content:  the csv file content,the number of columns equal to length of csv_head
csv_path:     the csv file route
'''
def write_csv(csv_head,csv_content,csv_path):
    with open(csv_path, 'w', newline='',encoding='utf-8') as file:
        fileWriter =csv.writer(file)
        fileWriter.writerow(csv_head)
        fileWriter.writerows(csv_content)
        print('爬取信息成功')

```
爬取信息并存入

```python
###
#可以用find_elements_by_class_name获取所有含这个元素的集合（列表也有可能）
#然后把这个提取出来之后再用继续提取
quote=driver.find_elements_by_class_name("quote")
#将要收集的信息放在quote_content里
for i in tqdm(range(len(quote))):    
    quote_text=quote[i].find_element_by_class_name("text")
    quote_author=quote[i].find_element_by_class_name("author")
    temp=[]
    temp.append(quote_text.text)
    temp.append(quote_author.text)
    quote_content.append(temp)
write_csv(quote_head,quote_content,quote_path)

```
![在这里插入图片描述](https://img-blog.csdnimg.cn/45882b19a3ba417db36835f8357a5cce.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6Zqo5b-Dzr7miYDmrLI=,size_20,color_FFFFFF,t_70,g_se,x_16)

## 四、爬取京东商品信息
导入包并进入京东搜索界面

```python
from selenium import webdriver
import time
import csv
from tqdm import tqdm#在电脑终端上显示进度，使代码可视化进度加快
driver=webdriver.Chrome('D:\\software\\chromedriver_win32\\chromedriver.exe')
#加载页面
driver.get("https://www.jd.com/")
time.sleep(3)

```
定义存放爬取信息的路径和存放内容的列表以及爬取数量

```python
#定义存放图书信息的列表
goods_info_list=[]
#爬取200本
goods_num=200
#定义表头
goods_head=['价格','名字','链接']
#csv文件的路径和名字
goods_path='..\\source\\csv_file\\goods_csv.csv'

```
![在这里插入图片描述](https://img-blog.csdnimg.cn/fa20eab911074497a5a31b88aac0d966.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6Zqo5b-Dzr7miYDmrLI=,size_20,color_FFFFFF,t_70,g_se,x_16)
获取商品价格、名称、链接的函数

```python
#获取商品价格、名称、链接
def get_prince_and_name(goods):
    #直接用css定位元素
    #获取价格
    goods_price=goods.find_element_by_css_selector('div.p-price')
    #获取元素
    goods_name=goods.find_element_by_css_selector('div.p-name')
    #获取链接
    goods_herf=goods.find_element_by_css_selector('div.p-img>a').get_property('href')
    return goods_price,goods_name,goods_herf

```
定义滑动到页面底部函数

```python
def  drop_down(web_driver):
    #将滚动条调整至页面底部
    web_driver.execute_script('window.scrollTo(0, document.body.scrollHeight)')
    time.sleep(3)
```
爬取一页的函数

```python
#获取爬取一页
def crawl_a_page(web_driver,goods_num):
    #获取图书列表
    drop_down(web_driver)
    goods_list=web_driver.find_elements_by_css_selector('div#J_goodsList>ul>li')
    #获取一个图书的价格、名字、链接
    for i in tqdm(range(len(goods_list))):
        goods_num-=1
        goods_price,goods_name,goods_herf=get_prince_and_name(goods_list[i])
        goods=[]
        goods.append(goods_price.text)
        goods.append(goods_name.text)
        goods.append(goods_herf)
        goods_info_list.append(goods)
        if goods_num==0:
            break
    return goods_num

```
爬出一定数量的商品

```python
while goods_num!=0:
    goods_num=crawl_a_page(driver,goods_num)
    btn=driver.find_element_by_class_name('pn-next').click()
    time.sleep(1)
write_csv(goods_head,goods_info_list,goods_path)

```
![在这里插入图片描述](https://img-blog.csdnimg.cn/b7bd4ed427ca4769bb8787c19bc94fda.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6Zqo5b-Dzr7miYDmrLI=,size_20,color_FFFFFF,t_70,g_se,x_16)
参考：
https://blog.csdn.net/junseven164/article/details/121707162?spm=1001.2014.3001.5501
